<html lang="en">

<head>
    <title>Sweet Rock Privacy Policy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          margin: 0;
          padding: 1.75rem 2rem;
        }
        @media (prefers-color-scheme: dark) {
          body {
            color-scheme: dark;
            color: #cfcfcf;
          }
          h1, h2 { color: #eee; }
        }
        @media (prefers-color-scheme: light) {
          body { color-scheme: light; }
        }
    </style>
</head>

<body>

<h1>Sweet Rock Privacy Policy</h1>

<p>At Sweet Rock, one of our main priorities is the privacy of our users. This Privacy Policy document contains types of information that is collected and recorded by Sweet Rock and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<h2>Privacy Policies</h2>

<p>We do not collect any data beyond what is strictly necessary for operation of our app, and will never share your data with 3rd parties.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Sweet Rock does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Consent</h2>

<p>By using our app, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

</body>
</html>