<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,512 L266.92,725.08q-6.69,6.69 -15.81,6.89 -9.12,0.19 -16.19,-6.89 -7.08,-7.08 -7.08,-16 0,-8.92 7.08,-16L448,480 234.92,266.92q-6.69,-6.69 -6.89,-15.81 -0.19,-9.12 6.89,-16.19 7.08,-7.08 16,-7.08 8.92,0 16,7.08L480,448l213.08,-213.08q6.69,-6.69 15.81,-6.89 9.12,-0.19 16.19,6.89 7.08,7.08 7.08,16 0,8.92 -7.08,16L512,480l213.08,213.08q6.69,6.69 6.89,15.81 0.19,9.12 -6.89,16.19 -7.08,7.08 -16,7.08 -8.92,0 -16,-7.08L480,512Z"/>
</vector>
