<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,22q-0.825,0 -1.412,-0.587Q5,20.825 5,20q0,-0.825 0.588,-1.413Q6.175,18 7,18t1.412,0.587Q9,19.175 9,20q0,0.825 -0.588,1.413Q7.825,22 7,22ZM17,22q-0.825,0 -1.412,-0.587Q15,20.825 15,20q0,-0.825 0.588,-1.413Q16.175,18 17,18t1.413,0.587Q19,19.175 19,20q0,0.825 -0.587,1.413Q17.825,22 17,22ZM6.15,6l2.4,5h7l2.75,-5ZM5.2,4h14.75q0.575,0 0.875,0.512 0.3,0.513 0.025,1.038l-3.55,6.4q-0.275,0.5 -0.738,0.775Q16.1,13 15.55,13L8.1,13L7,15h12v2L7,17q-1.125,0 -1.7,-0.988 -0.575,-0.987 -0.05,-1.962L6.6,11.6 3,4L1,4L1,2h3.25ZM8.55,11h7Z"/>
</vector>
