<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m4.375,21 l-1.4,-1.4 10.25,-10.25q-0.45,-1.05 -0.125,-2.375T14.525,4.6q1.325,-1.325 2.95,-1.55 1.625,-0.225 2.65,0.8 1.025,1.025 0.8,2.65 -0.225,1.625 -1.55,2.95 -1.05,1.1 -2.375,1.425 -1.325,0.325 -2.375,-0.125L13.375,12l7.6,7.6 -1.4,1.4 -7.6,-7.55ZM7.325,12.45 L4.325,9.45q-1.35,-1.35 -1.35,-3.225T4.325,3l6.2,6.25Z"/>
</vector>
