<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M20,10.23C20,9.55 19.943,8.866 19.823,8.198H10.2V12.049H15.711C15.482,13.29 14.748,14.389 13.672,15.087V17.586H16.959C18.89,15.844 20,13.272 20,10.23Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M10.2,20C12.952,20 15.272,19.115 16.963,17.586L13.675,15.087C12.761,15.698 11.58,16.043 10.204,16.043C7.542,16.043 5.285,14.283 4.476,11.917H1.083V14.492C2.815,17.869 6.343,20 10.2,20Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M4.472,11.916C4.045,10.674 4.045,9.329 4.472,8.087V5.512H1.083C-0.364,8.337 -0.364,11.666 1.083,14.492L4.472,11.916Z"
      android:fillColor="#FBBC04"/>
  <path
      android:pathData="M10.2,3.958C11.655,3.936 13.061,4.472 14.114,5.457L17.027,2.602C15.182,0.904 12.734,-0.029 10.2,0C6.343,0 2.815,2.131 1.083,5.512L4.472,8.088C5.278,5.718 7.538,3.958 10.2,3.958Z"
      android:fillColor="#EA4335"/>
</vector>
